* [32mgibbons[m
  main[m
  [31mremotes/origin/AM_back_end[m
  [31mremotes/origin/Brody-branch[m
  [31mremotes/origin/Dillon[m
  [31mremotes/origin/Email-Alerts[m
  [31mremotes/origin/ExportPDF[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Kendrickp[m
  [31mremotes/origin/Kimberly[m
  [31mremotes/origin/SpringSecurity[m
  [31mremotes/origin/Stephen[m
  [31mremotes/origin/budgetCalculator[m
  [31mremotes/origin/caleb[m
  [31mremotes/origin/christian_castro[m
  [31mremotes/origin/colin[m
  [31mremotes/origin/colin_[m
  [31mremotes/origin/david[m
  [31mremotes/origin/david_d[m
  [31mremotes/origin/development[m
  [31mremotes/origin/eric[m
  [31mremotes/origin/frankc[m
  [31mremotes/origin/fred[m
  [31mremotes/origin/jake[m
  [31mremotes/origin/main[m
  [31mremotes/origin/pipeline_branch[m
  [31mremotes/origin/ramzyB[m
