server.port=9000

spring.application.name=myApp
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://datachan.ccmsus6qxdcz.us-east-1.rds.amazonaws.com:5432/Project3
spring.datasource.username=datachan
spring.datasource.password=p4ssw0rd
=======
=======
>>>>>>> 64f8b9ae0f6865205fdcbd0304034fcf6c382dd2
=======
=======
>>>>>>> 8d557c4a04e08e1e12d1d3caa408235ff1484c96
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}

server.error.include-message=always
server.error.include-bindingerrors=always
server.error.include-stacktrace=ON_PARAM
>>>>>>> 1b7c1b9f0ab8cfaa4e86a1d3714bbaecfb4792a8
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
>>>>>>> 38f11cde1cbe751113059a7ef0020f8835f59afb
=======
spring.jpa.show-sql=true
<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 99a2b037c797ba58b7092e3892f811861d006cce
=======
spring.jpa.hibernate.ddl-auto= none
>>>>>>> 64f8b9ae0f6865205fdcbd0304034fcf6c382dd2
=======
spring.jpa.hibernate.ddl-auto= update
>>>>>>> 1b7c1b9f0ab8cfaa4e86a1d3714bbaecfb4792a8

server.error.include-message=always
server.error.include-bindingerrors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
spring.datasource.continue-on-error=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thevaultbankteam@gmail.com
spring.mail.password=cvyppeqgxhekrroi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#needs to be here for email to work, ignore the warning
#needs to be here for email to work, ignore the warning

#url for db is http://localhost:9000/h2-console/
spring.jackson.serialization.fail-on-empty-beans=false
#Jackson Customization



