server.port=9000
spring.application.name=myApp
<<<<<<< HEAD

#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

=======
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

server.error.include-message=always
server.error.include-bindingerrors=always
server.error.include-stacktrace=on_param
>>>>>>> parent of 54e50fd (yml and urls to run locally)
server.error.include-exception=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
spring.datasource.continue-on-error=true

#url for db is http://localhost:9000/h2-console/
spring.jackson.serialization.fail-on-empty-beans=false
#Jackson Customization

<<<<<<< HEAD

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: vault.at.revature@gmail.com
spring.mail.password: cvyppeqgxhekrroi
spring.mail.properties.mail.smtp.auth: true 
#needs to be here for email to work, ignore the warning
spring.mail.properties.mail.smtp.starttls.enable: true
#needs to be here for email to work, ignore the warning

=======
>>>>>>> parent of 54e50fd (yml and urls to run locally)
